<!DOCTYPE html>
<html lang="ja">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<head>
	<meta charset="UTF-8">
	<title>HinaWeb</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Allura|Pinyon+Script" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/masonryScript.js"></script>
	<link href="./css/lightbox.min.css" rel="stylesheet">
	<script src="./js/lightbox.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/math.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<script type="text/javascript">
		lightbox.option({
			'fadeDuration': 1000,
			'albumLabel': "%1/%2",
			'resizeDuration': 1000,
			'wrapAround': true
		})
	</script>
</head>
<body>
	<div id="page">
		<div class="header">
			<div class="header__inbox">
				<div class="header__body iconLink">
					<ul>
						<li><a href="./index.html">Top<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
						<li><a href="./gallery.html">Gallery<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
						<li><a href="./profile.html">Profile<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
					</ul>
					<p class="header__body__logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></p>
				</div>
			</div>
		</div>
		<div class="sp_header">
			<div class="sp_header__head">
				<p>
					<span class="sp_header__head__bar--1"></span>
					<span class="sp_header__head__bar--2"></span>
					<span class="sp_header__head__bar--3"></span>
				</p>
			</div>
			<div class="sp_header__body iconLink">
				<ul>
					<li><a href="./index.html">Top<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
					<li><a href="./gallery.html">Gallery<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
					<li><a href="./profile.html">Profile<span class="rightSpan"></span><span class="leftSpan"></span></a></li>
				</ul>
			</div>
		</div>
		<!--/header -->
		<div class="gallery">
			<div class="gallery__inbox">
				<p class="gallery__title">Gallery</p>
				<ul class="gallery__list">
					<li class="gallery__list__item"><a href="./images/p001.jpg" data-lightbox="type-1"><img src="./images/p001.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p002.jpg" data-lightbox="type-1"><img src="./images/p002.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p003.jpg" data-lightbox="type-1"><img src="./images/p003.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p004.jpg" data-lightbox="type-1"><img src="./images/p004.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p005.jpg" data-lightbox="type-1"><img src="./images/p005.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p006.jpg" data-lightbox="type-1"><img src="./images/p006.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p007.jpg" data-lightbox="type-1"><img src="./images/p007.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p008.jpg" data-lightbox="type-1"><img src="./images/p008.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p009.jpg" data-lightbox="type-1"><img src="./images/p009.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p010.jpg" data-lightbox="type-1"><img src="./images/p010.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p011.jpg" data-lightbox="type-1"><img src="./images/p011.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p012.jpg" data-lightbox="type-1"><img src="./images/p012.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p013.jpg" data-lightbox="type-1"><img src="./images/p013.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p014.jpg" data-lightbox="type-1"><img src="./images/p014.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p015.jpg" data-lightbox="type-1"><img src="./images/p015.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p016.jpg" data-lightbox="type-1"><img src="./images/p016.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p017.jpg" data-lightbox="type-1"><img src="./images/p017.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p018.jpg" data-lightbox="type-1"><img src="./images/p018.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p019.jpg" data-lightbox="type-1"><img src="./images/p019.jpg" alt=""></a></li>
					<li class="gallery__list__item"><a href="./images/p020.jpg" data-lightbox="type-1"><img src="./images/p020.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<!--/content -->

		<div class="footer">
			<div class="footer__inbox">
				<p class="footer__name">HinaWeb</p>
			</div>
		</div>
		<!--/footer -->
	</div>
	<!--/page -->
	<div id="loader-bg">
	</div>
</body>
</html>